<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80be7ba2df0a4a0f8f570ac2310a4760" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.author" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="libraryModel.book" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="libraryModel.cate_book" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="libraryModel.category" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="libraryModel.detail_order" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="libraryModel.order" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="libraryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.875" />
        <EntityTypeShape EntityType="libraryModel.user" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="libraryModel.vendor" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="libraryModel.FK_book_author" />
        <AssociationConnector Association="libraryModel.FK_book_category" />
        <AssociationConnector Association="libraryModel.FK_book_vendor" />
        <AssociationConnector Association="libraryModel.FK_cate_book_book" />
        <AssociationConnector Association="libraryModel.FK_detail_order_book" />
        <AssociationConnector Association="libraryModel.FK_cate_book_category" />
        <AssociationConnector Association="libraryModel.FK_detail_order_order" />
        <AssociationConnector Association="libraryModel.FK_order_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>