<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="Int32" Nullable="false" />
    <Property Name="author_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="books" Relationship="Self.FK_book_author" FromRole="author" ToRole="book" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="book_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="book_qty" Type="Int32" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="vendor_id" Type="Int32" Nullable="false" />
    <Property Name="author_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="author" Relationship="Self.FK_book_author" FromRole="book" ToRole="author" />
    <NavigationProperty Name="category" Relationship="Self.FK_book_category" FromRole="book" ToRole="category" />
    <NavigationProperty Name="vendor" Relationship="Self.FK_book_vendor" FromRole="book" ToRole="vendor" />
    <NavigationProperty Name="detail_order" Relationship="Self.FK_detail_order_book" FromRole="book" ToRole="detail_order" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" />
    <Property Name="cat_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="cat_parent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_book_category" FromRole="category" ToRole="book" />
  </EntityType>
  <EntityType Name="detail_order">
    <Key>
      <PropertyRef Name="order_detail_id" />
    </Key>
    <Property Name="order_detail_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="book" Relationship="Self.FK_detail_order_book" FromRole="detail_order" ToRole="book" />
    <NavigationProperty Name="order" Relationship="Self.FK_detail_order_order" FromRole="detail_order" ToRole="order" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="order_from" Type="DateTime" Precision="0" />
    <Property Name="order_to" Type="DateTime" Precision="0" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="detail_order" Relationship="Self.FK_detail_order_order" FromRole="order" ToRole="detail_order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="vendor_id" />
    </Key>
    <Property Name="vendor_id" Type="Int32" Nullable="false" />
    <Property Name="vendor_name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="vendor_phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="vendor_address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="books" Relationship="Self.FK_book_vendor" FromRole="vendor" ToRole="book" />
  </EntityType>
  <Association Name="FK_book_author">
    <End Role="author" Type="Self.author" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="author_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_vendor">
    <End Role="vendor" Type="Self.vendor" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendor_id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detail_order_book">
    <End Role="book" Type="Self.book" Multiplicity="1" />
    <End Role="detail_order" Type="Self.detail_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="detail_order">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detail_order_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="detail_order" Type="Self.detail_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="detail_order">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.author" />
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="detail_order" EntityType="Self.detail_order" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="vendors" EntityType="Self.vendor" />
    <AssociationSet Name="FK_book_author" Association="Self.FK_book_author">
      <End Role="author" EntitySet="authors" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_book_category" Association="Self.FK_book_category">
      <End Role="category" EntitySet="categories" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_book_vendor" Association="Self.FK_book_vendor">
      <End Role="vendor" EntitySet="vendors" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_detail_order_book" Association="Self.FK_detail_order_book">
      <End Role="book" EntitySet="books" />
      <End Role="detail_order" EntitySet="detail_order" />
    </AssociationSet>
    <AssociationSet Name="FK_detail_order_order" Association="Self.FK_detail_order_order">
      <End Role="order" EntitySet="orders" />
      <End Role="detail_order" EntitySet="detail_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>